<?php
return [
	"Our Heritage" => "Notre Patrimoine",
	"Discover" => "Découvrez",
	"Heritage" => "Patrimoine mondial",
	"Search" => "Recherche",
	"My Collection" => "Ma collection",
	"UNESCO World Heritage" => "Patrimoine mondial de l'UNESCO",
	"UNESCO Intangible Cultural Heritage" => "Patrimoine culturel immatériel de l'UNESCO",
	"UNESCO Biosphere Reserve" => "Réserve de biosphère de l'UNESCO",
	"UNESCO Biosphere Reserves" => "Réserves de biosphère de l'UNESCO",
	
	"Point of interest" => "Point d'intérêt",
	"Route" => "Route",
	"route" => "route",
	"article" => "article",
	"Points of interest" => "Points d'intérêt",
	"Routes" => "Routes",
	"World Heritage perimeters" => "Périmètres du Patrimoine Mondial",
	
	"Good to know" => "Bon à savoir",
	"Info Filter" => "Filtre d'information",
	"Reset filter" => "Réinitialiser le filtre",
	"No results found." => "Aucun résultat trouvé.",
	"1 result found." => "1 résultat trouvé.",
	"{count} results found." => "{count} résultats trouvés.",
	"Search term" => "Terme de recherche",
	"Please select other filters." => "Veuillez sélectionner d'autres filtres.",
	
	"Map" => "Carte",
	"Show map" => "Afficher la carte",
	"View" => "Voir",
	"Display" => "Afficher",
	"Hiking trail network" => "Réseau de sentiers de randonnée",
	"Public transports" => "Transports publics",
	
	"Visitor info" => "Infos pour visiteurs",
	"Schedule" => "Horaire",
	"Journey" => "Arrivée",
	"Return trip" => "Voyage de retour",
	"to" => 'à',
	"from" => 'de',
	"Remarks" => "Remarques",
	"Provider" => "Prestataire",
	"Restaurants" => "Restauration",
	"Alternative routes" => "Itinéraires alternatifs",
	"Short Info" => "Informations en bref",
	"Learn more" => "En savoir plus",
	"Factsheet" => "Fiche d'information",
	"Events" => "Événements",
	"Programme" => "Programme",
	"Event location" => "Lieu de l'événement",
	"Event locations" => "Lieux de l'événement",
	"Stage" => "Étape",
	"Stages" => "Étapes",
	"Stage {i} of: {link}" => "Étape {i} de: {link}",
	
	"Difficulty" => "Difficulté",
	"easy" => "facile",
	"medium" => "moyen",
	"difficult" => "difficile",
	"Distance" => "Distance",
	"Duration" => "Durée",
	"hour" => "heure",
	"hours" => "heures",
	"min." => "min.",
	"Start Altitude" => "Altitude de départ",
	"End altitude" => "Altitude finale",
	"Ascent" => "Ascent",
	"Descent" => "Descent",
	"Lowest point" => "Point le plus bas",
	"Highest point" => "Point le plus haut",
	"m a.s.l." => "m au-dessus du niveau de la mer",
	
	"This might also interest you:" => "Ceci pourrait également vous intéresser :",
	"Along this route:" => "Le long de cette route :",
	
	"Rucksack" => "Sac à dos",
	"Bookmark" => "Ajouter aux favoris",
	"Your collection is still empty." => "Votre collection est encore vide.",
	"Click on the rucksack icon to bookmark what you like." => "Cliquez sur l'icône du sac à dos pour collecter ce que vous voulez.",
	"Was added to your collection." => "A été ajouté à votre collection.",
	
	"https://www.myswitzerland.com/en-ch/destinations/attractions/unseco-world-heritage-sites/" => "https://www.myswitzerland.com/fr-ch/destinations/curiosites/unesco-patrimoine-mondial/",
	"https://www.stnet.ch/de/swisstainable/" => "https://www.stnet.ch/fr/swisstainable/",
	"https://www.mystsnet.com/en/" => "https://www.mystsnet.com/en/",
	
	"privacy policy" => "Politique de confidentialité",
	"Contact" => "Contact",
	"Follow us on {socialMedia}" => "Suivez-nous sur {socialMedia}",
	"This website uses cookies to provide the best possible service. By continuing to browse the site you agree to our {link}." => "Ce site web utilise des cookies pour fournir le meilleur service possible. En continuant à naviguer sur le site, vous acceptez notre {link}.",
	"Oops, this page doesn't exist." => "Oups, cette page n'existe pas.",
	"To the homepage" => "Aller à la page d'accueil",
	
	"/privacy" => "/privacy",
	"/contact" => "/contact",
	
	"About us" => "À propos",
	"Media" => "Médias",
	
	"https://www.sbb.ch/en/buying/pages/fahrplan/fahrplan.xhtml" => "https://www.sbb.ch/fr/acheter/pages/fahrplan/fahrplan.xhtml",
	"/article/media-corner" => "/article/coin-des-medias",
	"/article/trade-corner" => "/article/trade-corner",
	"/article/world-heritage-experience-switzerland-whes" => "/article/world-heritage-experience-switzerland-whes",
];
