<?php
return [
	'Our Heritage' => 'Il nostro Patrimonio',
	"Discover" => "Scopri",
	"Heritage" => "Patrimonio mondiale",
	"Search" => "Cerca",
	"My Collection" => "La mia collezione",
	"UNESCO World Heritage" => "Patrimonio mondiale dell'UNESCO",
	"UNESCO Intangible Cultural Heritage" => "Patrimonio culturale immateriale dell'UNESCO",
	"UNESCO Biosphere Reserve" => "Biosfera dell’UNESCO",
	"UNESCO Biosphere Reserves" => "Biosfere dell’UNESCO",
	
	"Point of interest" => "Punto di interesse",
	"Route" => "Percorso",
	"route" => "percorso",
	"article" => "articolo",
	"Points of interest" => "Punti di interesse",
	"Routes" => "Percorsi",
	"World Heritage perimeters" => "Perimetri del Patrimonio Mondiale",
	
	"Good to know" => "Buono a sapersi",
	"Info Filter" => "Filtro informazioni",
	"No results found." => "Nessun risultato trovato.",
	"1 result found." => "1 risultato trovato.",
	"{count} results found." => "{count} risultati trovati.",
	"Search term" => "Parola di ricerca",
	"Please select other filters." => "Si prega di selezionare altri filtri.",
	
	"Map" => "Cartina",
	"Show map" => "Mostra la cartina",
	"View" => "Vedi",
	"Display" => "Visualizza",
	"Hiking trail network" => "Rete di sentieri escursionistici",
	
	"Visitor info" => "Info per visitatori",
	"Schedule" => "Orario",
	"Journey" => "Arrivo",
	"Return trip" => "Viaggio di ritorno",
	"to" => 'da',
	"from" => 'a',
	"Remarks" => "Osservazioni",
	"Provider" => "Operatore",
	"Restaurants" => "Ristoranti",
	"Alternative routes" => "Percorsi alternativi",
	"Short Info" => "Informazioni in breve",
	"Learn more" => "Per saperne di più",
	
	"Difficulty" => "Difficoltà",
	"easy" => "facile",
	"medium" => "medio",
	"difficult" => "difficile",
	"Distance" => "Distanza",
	"Duration" => "Durata",
	"hour" => "ora",
	"hours" => "ore",
	"min." => "min.",
	"Start Altitude" => "Altitudine di partenza",
	"End altitude" => "Altitudine finale",
	"Ascent" => "Salita",
	"Descent" => "Discesa",
	"Lowest point" => "Punto più basso",
	"Highest point" => "Punto più alto",
	"m a.s.l." => "m s.l.m.",
	
	"This might also interest you:" => "Questo potrebbe anche interessarti:",
	"Along this route:" => "Lungo questo percorso:",
	
	"Rucksack" => "Zaino",
	"Bookmark" => "Aggiungi ai preferiti",
	"Your collection is still empty." => "La tua collezione è ancora vuota.",
	"Click on the rucksack icon to bookmark what you like." => "Clicca sull'icona dello zaino per mettere tra i preferiti quello che ti piace.",
	"Was added to your collection." => "È stato aggiunto alla tua collezione.",
	
	"About" => "Impressum",
	"privacy policy" => "Politica della privacy",
	"Contact" => "Contatto",
	"Follow us on {socialMedia}" => "Seguici su {socialMedia}",
	"This website uses cookies to provide the best possible service. By continuing to browse the site you agree to our {link}." => "Questo sito web utilizza i cookie per fornire il miglior servizio possibile. Continuando a navigare nel sito, accetti il nostro {link}.",
	"Oops, this page doesn't exist." => "Ops, questa pagina non esiste",
	"To the homepage" => "Alla pagina principale",
	
	"/privacy" => "/protezione-dei-dati",
	"/about" => "/impressum",
	"/contact" => "/contatto",
	
	"Media" => "Media",
	
	"https://www.sbb.ch/en/buying/pages/fahrplan/fahrplan.xhtml" => "https://www.sbb.ch/it/acquistare/pages/fahrplan/fahrplan.xhtml",
	"http://www.whes.ch/en/media/230/?oid=1880&lang=en" => "http://www.whes.ch/it/media/comunicati-stampa/?oid=1880&lang=it",
	"http://www.whes.ch/en/trade/1284/?oid=2333&lang=en" => "http://www.whes.ch/it/trade/1285/?oid=2333&lang=it",
];
