<?php
return [
	"Our Heritage" => "Unser Erbe",
	"Discover" => "Entdecken",
	"Heritage" => "Welterbe",
	"Search" => "Suchen",
	"My Collection" => "Meine Sammlung",
	"UNESCO World Heritage" => "UNESCO-Welterbe",
	
	"Point of interest" => "Interessanter Ort",
	"Route" => "Route",
	"route" => "route",
	"article" => "artikel",
	
	"Good to know" => "Wissenswertes",
	"Info Filter" => "Info-Filter",
	"No results found." => "Keine Resultate gefunden.",
	"1 result found." => "1 Resultat gefunden.",
	"{count} results found." => "{count} Resultate gefunden.",
	"Search term" => "Suchbegriff",
	"Please select other filters." => "Bitte andere Filter wählen.",
	
	"Map" => "Karte",
	"Show map" => "Karte anzeigen",
	"View" => "Ansicht",
	"Display" => "Anzeige",
	"Hiking trail network" => "Wanderwegnetz",
	
	"Visitor info" => "Besucherinfo",
	"Schedule" => "Fahrplan",
	"Journey" => "Anreise",
	"Return trip" => "Rückreise",
	"to" => 'bis',
	"from" => 'ab',
	"Remarks" => "Bemerkungen",
	"Provider" => "Anbieter",
	"Restaurants" => "Verpflegung",
	"Alternative routes" => "Alternative Routen",
	"Short Info" => "Kurzinfo",
	"Learn more" => "Mehr erfahren",
	
	"Difficulty" => "Schwierigkeit",
	"easy" => "leicht",
	"medium" => "mittel",
	"difficult" => "schwer",
	"Distance" => "Distanz",
	"Duration" => "Dauer",
	"hour" => "Std.",
	"hours" => "Std.",
	"min." => "Min.",
	"Start Altitude" => "Starthöhe",
	"End altitude" => "Endhöhe",
	"Ascent" => "Aufstieg",
	"Descent" => "Abstieg",
	"Lowest point" => "Niedrigster Punkt",
	"Highest point" => "Höchster Punkt",
	"m a.s.l." => "m ü. M.",
	
	"This might also interest you:" => "Das könnte Sie auch interessieren:",
	"Along this route:" => "Entlang dieser Route:",
	
	"Rucksack" => "Rucksack",
	"Bookmark" => "Merken",
	"Your collection is still empty." => "Ihre Sammlung ist noch leer.",
	"Click on the rucksack icon to bookmark what you like." => "Klicken Sie auf das Rucksack-Symbol, um zu sammeln, was Ihnen gefällt.",
	
	"About" => "Impressum",
	"privacy policy" => "Datenschutzrichtlinien",
	"Contact" => "Kontakt",
	"Follow us on {socialMedia}" => "Folgen Sie uns auf {socialMedia}",
	"This website uses cookies to provide the best possible service. By continuing to browse the site you agree to our {link}." => "Diese Webseite verwendet Cookies, um den bestmöglichen Service zu gewährleisten. Wenn Sie auf der Seite weitersurfen, stimmt Sie unseren {link} zu.",
	"Oops, this page doesn't exist." => "Ups, diese Seite existiert nicht.",
	"To the homepage" => "Zur Homepage",
	
	"/privacy" => "/datenschutz",
	"/about" => "/impressum",
	"/contact" => "/kontakt",
	
	"Media" => "Medien",
	
	"https://www.sbb.ch/en/buying/pages/fahrplan/fahrplan.xhtml" => "https://www.sbb.ch/de/kaufen/pages/fahrplan/fahrplan.xhtml",
	"http://www.whes.ch/en/media/230/?oid=1880&lang=en" => "http://www.whes.ch/de/media/medienmitteilungen/?oid=1880&lang=de",
	"http://www.whes.ch/en/trade/1284/?oid=2333&lang=en" => "http://www.whes.ch/de/trade/1282/?oid=2333&lang=de",
];
