<?php
return [
	"Our Heritage" => "Unser Erbe",
	"Discover" => "Entdecken",
	"Heritages" => "Welterbe",
	"Search" => "Suchen",
	"My Collection" => "Meine Sammlung",
	"UNESCO World Heritage" => "UNESCO Welterbe",
	
	"Point of Interest" => "Interessanter Ort",
	"Route" => "Route",
	"Interesting Facts" => "Wissenswertes",
	
	"Map" => "Karte",
	"Show map" => "Karte anzeigen",
	"Trip Description" => "Wegbeschreibung",
	"Schedule" => "Fahrplan",
	"Journey" => "Anreise",
	"Return trip" => "Rückreise",
	"to" => 'bis',
	"from" => 'ab',
	"Remarks" => "Bemerkungen",
	"Provider" => "Anbieter",
	"Restaurants" => "Verpflegung",
	"Alternative Routes" => "Alternative Routen",
	"Short Info" => "Kurzinfo",
	
	"Difficulty" => "Schwierigkeit",
	"easy" => "leicht",
	"medium" => "mittel",
	"difficult" => "schwer",
	"Distance" => "Distanz",
	"Duration" => "Dauer",
	"hour" => "Std.",
	"hours" => "Std.",
	"min." => "Min.",
	"Start Altitude" => "Starthöhe",
	"End Altitude" => "Endhöhe",
	"Ascent" => "Aufstieg",
	"Descent" => "Abstieg",
	"Lowest Point" => "Niedrigster Punkt",
	"Highest Point" => "Höchster Punkt",
	"m a.s.l." => "m ü. M.",
	
	"Oops, this page doesn't exist." => "Ups, diese Seite existiert nicht.",
	"To Homepage" => "Zur Homepage",
	
];
